<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settings"
            type="com.example.root.pos.model.Settings"/>

    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/layout_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/img_language"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_translate" />


        <TextView
            android:id="@+id/txt_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/img_language"
            android:background="#00000000"
            android:hint="@{settings.language}"
            android:textColor="@color/txt_color"
            android:textColorHint="@color/txt_color"
            android:textSize="18sp"
            android:textStyle="bold|italic"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_navigate_next" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_signout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp">

        <ImageView
            android:id="@+id/img_signout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_signout" />


        <TextView
            android:id="@+id/txt_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/img_signout"
            android:background="#00000000"
            android:hint="@{settings.logOut}"
            android:textColor="@color/txt_color"
            android:textColorHint="@color/txt_color"
            android:textSize="18sp"
            android:textStyle="bold|italic"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_navigate_next" />

    </RelativeLayout>

</LinearLayout>

</layout>